<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="item grow-1">1</div>
            <div class="item grow-1 align-self-start">2</div>
            <div class="item grow-1 align-self-end">3</div>
            <div class="item grow-1">4</div>
            <div class="item grow-2">5</div>
            <div class="item grow-1">6</div>
            <div class="item grow-1">7</div>
            <div class="item grow-1">8</div>
            <!-- <div class="item order-1" >66</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item2 order-1">77</div>
            <div class="item2"></div>
            <div class="item2"></div> -->

        </div>
    </main>

    <h1>Container properties</h1>
    <p>
        1.
        We can give display as flex to the container (not items), this makes all the inside element go left to right by
        default.

        If the items overflow they start squeezing.
        Still mostly we use flex as display property.

        2.
        justify-content-center.
        Centers the items inside the container horizontally.

        align item center.
        Centers the items inside the container vertically.


    <pre>

    justify-content: flex-end;
    /* justify to end (right) of flex box */

    justify-content: flex-start;
    /* justify to left (starting) of flex box */

    justify-content: right;
    /* justify to right of flex box */

    justify-content: space-around;
    /* Space around every element space in between border of container and first and last element as well */

    justify-content: space-between;
    /* Space in between every element and NO space in between border of container and first and last elements */

    justify-content: space-evenly;
    /* puts space evenly between all items and border of the container (same space between every item and border of container).
    whereas
    space around puts half space of space in between elements in between border of container and first and last element */

    
    /* Baseline aligns all the items on theier baseline*/
    
    
</pre>

    <h2>flex direction</h2>
    By default left to right.

    <pre>
    flex-direction: column;
    /* Lays items top to down */
    
    flex-direction: column-reverse;
    /* Lays items down to top */
    
    flex-direction: row;
    /* Lays items left to right */

    flex-direction: row-reverse;
    /* Lays items right to left */
    </pre>

    <h2>Working of justfiy and align</h2>
    When flex direction is row. The x-axis(left to right) becomes the main axis and y-axis(top to down) becomes the
    cross axis (perpendicular to main axis).

    <img src="Screenshot 2024-04-10 2031113.png" alt="explainaton img 1" width="250px">

    <img src="Screenshot 2024-04-10 2031336.png" alt="explainaton img 2" width="250px">

    justify content center means to justify items center on main axis.
    <br>
    <br>
    if flex direction is row, it centers horizontally. <br>
    if flex direction is column, it centers items vertically.

    <br>
    <ul>
        <li>main start, cross start, </li>main end, cross end.
        <li>main size, cross size,</li>
    </ul>

    <h2>Flex Wrap</h2>
    <pre>
        flex-wrap: wrap;
        /* Wraps the overflowing content */
        flex-wrap: wrap-reverse;
        /* Starts from bottom */
        /* no wrap is default property */
    
        /* align-items: ; */
    </pre>
    <h3>align item * align content</h3>
    align content is used for multiple rows.
    align item is used for a single line.
    <br>
    There is no justify items.

    <h3>flex-flow</h3>
    <code>

        flex-flow: &lt;flex-direction> &lt;flex-wrap>
    </code>
    <pre>
        ex:
        flex-flow: row wrap;
        /* shorthand property for setting flex direction and flex wrap */
    </pre>

    <h3>gap</h3>
    puts specified amount of gap between each item horizontally and vertically. <br>
    We can also specify gap differently for rows and columns.
    <code>
        gap: 30px;
        column-gap: 5px;
        row-gap: 20px;
    </code>
    <br> <br>
    or a short hand version
    30px is row gap 50px is column. <br>
    <code>
        gap: 30px 50px;
    </code>
    </p>

    <h1>Item properties</h1>
    <p>
        <h2>
            order <br>
        </h2>
        higher the order, more towards the end it shifts. <br>
        Default order is 0.
        Less the order more towards the start it shifts. <br>
        If same order number, last written will appear last.
    </p>

    <h2>
        flex-grow
    </h2>
    <p>
        By default 0;<br>
        flex grow 1 means every element will take equal space.
        flex grow 2 means every item will take space of two items.
    </p>
    <h2>
        flex-shrink
    </h2>
    <p>
        Flex shrink 2 means the item will shrink twice as much as ither items when wwrap is off.
    </p>

    <h2>align self</h2>
    <p>
        To change configuration of a particular item such that it changes its position, it aligns self.

        <pre>
            .align-self-start{
                align-self: flex-start;
                /* to use this we have to diasable algin content in container. */
            }
            .align-self-end{
                align-self: flex-end;
            }
        </pre>
    </p>

</body>

</html>