<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiton Property CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box box-late"></div>
    </div>

    These are the 4 properties to study:
    <pre>
        transition-property: ;
        transition-duration: ;
        transition-timing-function: ;
        transition-delay: ;
    </pre>


    <h2>transition property</h2>
    Property on which the transition should apply.
    <br>
    
    <h2>transition duration</h2>
    for how much time the transition should occur.
    <br>
    
    <h2>transition delay</h2>
    How much time after the property is applied should the transition begin.
    <br>
    
    <h2>transition timing function</h2>
    Property on which the transition should apply.

    <pre>
        transition-timing-function: ease-in-out;
        transition-timing-function: cubic-bezier(0.87, 0.01, 0.24, 1.07);
    </pre>
    <br>

    <h2>Shorthand property</h2>
    <pre>
        transition: all 3s ease-in-out 1s;
    </pre>
    
</body>
</html>